# Telegram-Wake-Alert

./: .gitignore  AGENTS.md  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nick/telegramalarm/: TelegramAlarmApplication.kt
android/app/src/main/java/com/nick/telegramalarm/data/backend/: BackendRepository.kt  BackendRepositoryImpl.kt
android/app/src/main/java/com/nick/telegramalarm/data/groups/: GroupsCacheRepository.kt  GroupsCacheRepositoryImpl.kt
android/app/src/main/java/com/nick/telegramalarm/data/history/: AlarmHistoryRepository.kt  AlarmHistoryRepositoryImpl.kt
android/app/src/main/java/com/nick/telegramalarm/data/model/: AlarmEvent.kt  AppSettings.kt  ConnectionDiagnostics.kt  ConnectionStatus.kt
android/app/src/main/java/com/nick/telegramalarm/data/people/: PeopleCacheRepository.kt  PeopleCacheRepositoryImpl.kt
android/app/src/main/java/com/nick/telegramalarm/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
android/app/src/main/java/com/nick/telegramalarm/di/: AppModule.kt
android/app/src/main/java/com/nick/telegramalarm/domain/: AlarmController.kt  AlarmControllerImpl.kt
android/app/src/main/java/com/nick/telegramalarm/network/: AlarmWebSocketClient.kt  OkHttpAlarmWebSocketClient.kt
android/app/src/main/java/com/nick/telegramalarm/notifications/: NotificationChannels.kt  NotificationFactory.kt
android/app/src/main/java/com/nick/telegramalarm/presentation/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/nick/telegramalarm/presentation/alarm/: AlarmActivity.kt
android/app/src/main/java/com/nick/telegramalarm/service/: AlarmForegroundService.kt  BootReceiver.kt  ServiceActions.kt
android/app/src/main/java/com/nick/telegramalarm/ui/theme/: Theme.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: styles.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
backend/app/: main.py  telegram_login.py
backend/app/api/: websocket.py
backend/app/core/: config.py  logging.py
backend/app/domain/: events.py
backend/app/services/: telegram_listener.py  websocket_manager.py
